<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DragAlongBeizurePath" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRb-Ya-pA5">
                                <rect key="frame" x="266" y="303.5" width="60" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Grinning-Face-Emoji-PNG" translatesAutoresizingMaskIntoConstraints="NO" id="LRZ-ts-bcq">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4AW-6m-7z8"/>
                                    <constraint firstItem="LRZ-ts-bcq" firstAttribute="width" secondItem="vRb-Ya-pA5" secondAttribute="width" id="Cu9-EA-AJ8"/>
                                    <constraint firstAttribute="height" constant="60" id="VjY-Df-PXY"/>
                                    <constraint firstItem="LRZ-ts-bcq" firstAttribute="centerX" secondItem="vRb-Ya-pA5" secondAttribute="centerX" id="Yra-lK-gP7"/>
                                    <constraint firstItem="LRZ-ts-bcq" firstAttribute="height" secondItem="vRb-Ya-pA5" secondAttribute="height" id="w24-sJ-tRF"/>
                                    <constraint firstItem="LRZ-ts-bcq" firstAttribute="centerY" secondItem="vRb-Ya-pA5" secondAttribute="centerY" id="zlV-Xc-sae"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vRb-Ya-pA5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JEc-F1-6Td"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vRb-Ya-pA5" secondAttribute="trailing" constant="33" id="nGA-om-Tab"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emojiView" destination="vRb-Ya-pA5" id="Nnb-x1-adB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="Grinning-Face-Emoji-PNG" width="120" height="120"/>
    </resources>
</document>
